# SellerClient

./: README.md  build.gradle  需求文档.xlsx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/kaichaohulian/baocms/: DownloadService.java  GuideActivity.java  HobbyActivity.java  MainActivity.java  NearService.java  RedpacketManager.java  SplashActivity.java  UpdateLocationService.java  UserInfoManager.java
app/src/main/java/com/kaichaohulian/baocms/activity/: AboutBuyerActivity.java  ActivityBusinessApplyOne.java  ActivityScanOrder.java  AddBankCardActivity.java  AddFriendsFinalActivity.java  AddFriendsOneActivity.java  AddFriendsTwoActivity.java  AddLabelActivity.java  AddLabelAndNameActivity.java  AddMeWayActivity.java  AddMemberActivity.java  AddfriendPay.java  AddressListActivity.java  AdvancedRadarActivity.java  AdverActivity.java  AdverDetailActivity.java  AdvertDetail.java  AdvertMassSelectActivity.java  AdvertMgActivity.java  AdvertOtherActivity.java  AdvertmassActivity.java  ApplyBusinessInActivity.java  BNDemoGuideActivity.java  BNDemoMainActivity.java  BaiduMapActivity.java  BlackActivity.java  BlackListActivity.java  BlackListSelectActivity.java  BonusHistoryActivity.java  BusinessActivity.java  BusinessApplyOneActivity.java  BusinessApplyThressActivity.java  BusinessApplyTwoActivity.java  BusinessQrCode.java  ChangeRechargeActivity.java  ChatActivity.java  ChatSettingActivity.java  CheckSalesStatisticsActivity.java  CollectionListActivity.java  ContextMenu.java  (+130 more)
app/src/main/java/com/kaichaohulian/baocms/adapter/: AddLabelAdatper.java  AddressListAdapter.java  AdverAdapter.java  AdversDetailAdapter.java  AdvertDetailGridAdapter.java  AdvertMassSelectAdapter.java  AdvertmasslistAdapter.java  BusinessAdapter.java  ChenYuanAdapter.java  CollectionListAdapter.java  ConactAdapter.java  ConactFriendAdapter.java  DialogListViewAdapter.java  DirectoriesFriendAdapter.java  DiscoverInviteAdapter.java  DistrictListAdapter.java  EvaluateAdapter.java  ExpressionAdapter.java  ExpressionPagerAdapter.java  GreetAdapter.java  GroupChatAdapter.java  GroupMMAdapter.java  HiToMeAdapter.java  IDCardAdapter.java  InvitationMgFragmentAdapter.java  InviteDetailGrid2Adapter.java  InviteDetailGridAdapter.java  InvitedAdapter.java  LableDetailAdapter.java  MeAddressListAdapter.java  MessageAdapter.java  MessageShopAdapter.java  MyAlbumAdapter.java  MyBankCardListAdapter.java  MyInviteAdapter.java  MyInviteListAdapter.java  NearBusinessListAdapter.java  NearByPeopleListAdapter.java  NearbyListAdapter.java  NewFriendsAdapter.java  (+20 more)
app/src/main/java/com/kaichaohulian/baocms/app/: ActivityUtil.java  AppManager.java  MyApplication.java
app/src/main/java/com/kaichaohulian/baocms/base/: BaseActivity.java  BaseEcActivity.java  BaseEcFragment.java  BaseFragment.java  BaseListAdapter.java
app/src/main/java/com/kaichaohulian/baocms/circledemo/: FriendCircleActivity.java  MyGlideModule.java  ShoppingCircleActivity.java
app/src/main/java/com/kaichaohulian/baocms/constant/: IllegalTips.java  SystemPush.java
app/src/main/java/com/kaichaohulian/baocms/db/: DataHelper.java  SqliteHelper.java
app/src/main/java/com/kaichaohulian/baocms/entity/: AblumEntity.java  AboutBean.java  AdverOtherBean.java  AdversDetailBean.java  AdvertDetailEntity.java  AdvertParmEntity.java  AdviertisementEntity.java  ApplyAndNoticeEntity.java  Area.java  BankCardEntity.java  BaseEntity.java  BusinessAllEntity.java  CatesEtity.java  City.java  CityEntity.java  CityModel.java  CommonEntity.java  (+65 more)
app/src/main/res/anim/: bottle_night_floodlight.xml  bottle_night_floodlight1.xml  bottle_night_floodlight2.xml  bottle_spray.xml  bottom_dialog_in_anim.xml  bottom_dialog_out_anim.xml  chuck_bottle_translate.xml  down_out.xml  pick_up_scale.xml  pop_password_in.xml  push_bottom_in.xml  push_bottom_out.xml  up_in.xml
app/src/main/res/drawable/: add_contact_selector.xml  app_panel_shade.xml  background_black.xml  bg_system_message.xml  blue_shape_corner.xml  bqmm_chatfrom_bg.xml  bqmm_chatto_bg.xml  btn_check.xml  btn_invite.xml  btn_list_item_bg.xml  btn_yzm1.xml  btn_yzm2.xml  but_sousuo.xml  camera_switch_back_selector.xml  camera_switch_font_selector.xml  ccp_button_style_one.xml  ccp_checkbox_big_btn.xml  ccp_checkbox_btn.xml  ccp_dialog_cancel.xml  ccp_dialog_special.xml  ccp_style_alert_dialog_button.xml  cencel_login.xml  chat_bottom_keyboard.xml  chat_from_mask_bg.xml  chat_send_btn.xml  chat_speak.xml  chat_to_mask_bg.xml  chat_voice_call_selector.xml  chatfrom_bg.xml  chatfrom_img_bg.xml  chatting_setmode_biaoqing_btn.xml  chatting_setmode_voice_btn.xml  chatto_bg.xml  chatto_img_bg.xml  check_blue.xml  comm_list_item_selector.xml  deep_background.xml  dialup_keyboard_left_button_0.xml  ec_call_button_accept.xml  ec_call_button_reject.xml  (+82 more)
app/src/main/res/drawable-hdpi/: yuanjiao_7.xml
app/src/main/res/layout/: activity_about.xml  activity_about_buyer.xml  activity_add_group_friend.xml  activity_addfriend_pay.xml  activity_addfriends.xml  activity_addfriends_final.xml  activity_addfriends_two.xml  activity_adver.xml  activity_adver_detail.xml  activity_advert_detail.xml  activity_advert_mass_select.xml  activity_advert_mg.xml  activity_advert_other.xml  activity_advertmass.xml  activity_baidumap.xml  activity_black.xml  activity_blacklist.xml  activity_bonus.xml  activity_business_qrcode.xml  activity_capture.xml  activity_chang_pay_word.xml  activity_chang_pwd.xml  activity_chat.xml  activity_chat_setting.xml  activity_chatroom.xml  activity_check_sales_statistics.xml  activity_collection.xml  activity_current_location.xml  activity_discover_invite.xml  activity_discover_invited_detail.xml  activity_draw_history.xml  activity_edit_configure.xml  activity_evaluate.xml  activity_feedback.xml  activity_forget_pay_word.xml  activity_friend_info.xml  activity_greet.xml  activity_group_code.xml  activity_group_info.xml  activity_guide.xml  (+411 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  emoji.xml  ids.xml  strings.xml  styles.xml
(+564 files in other folders)
