import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete rootProject.projectDir.absolutePath + "/buildapk"
}

ext {
    folder_path = rootProject.projectDir.absolutePath + "/buildapk"
}

def buildTime() {
    def df = new SimpleDateFormat("YYYY-MM-dd_HH-mm")
    return df.format(new Date())
}