apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    lintOptions {
        disable "ResourceType"
    }

    defaultConfig {
        applicationId "com.kaichaohulian.baocms"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // dex 突破 65535 限制
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            // 混淆 默认是 false
            minifyEnabled false
            // 加载 默认 混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    android.applicationVariants.all { variant ->
//        if (variant.outputs[0].outputFile != null && variant.outputs[0].outputFile.name.endsWith('.apk')) {
//            def fileName = variant.outputs[0].outputFile.name.replace("app-", "买家网_${buildTime()}_")
//            variant.outputs[0].outputFile = new File(rootProject.ext.folder_path, fileName)
//        }
//    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    testCompile 'junit:junit:4.12'
    //    compile files('libs/android-async-http-1.4.8.jar')
    //    compile files('libs/org.apache.http.legacy.jar')
    //    compile files('libs/zxing.jar')
    //    compile files('libs/fastjson-1.1.34.android.jar')
    //    compile files('libs/qiniu-android-sdk-7.3.0.jar')
    //    compile files('libs/happy-dns-0.2.9.jar')
    compile files('libs/Yuntx_FullLib_v5.3.1r.jar')
    //    compile files('libs/alipaySingle-20160223.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/redpacket-3.1.2.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'me.iwf.photopicker:PhotoPicker:0.1.8'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.malinskiy:superrecyclerview:1.1.3'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Gson converter
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //RxJava2 Adapter
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
