<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_advert_other"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_gray"
    android:orientation="vertical"
    tools:context="com.kaichaohulian.baocms.activity.AdvertOtherActivity">

    <include layout="@layout/title_project" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/men_sex_advertother"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/boy"
                android:text="男" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/women_sex_advertother"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/gir"
                android:text="女" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <TextView
            android:id="@+id/else_sex_advertother"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/blue"
            android:clickable="true"
            android:gravity="center"
            android:text="不限" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_age_otheradviert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:layout_marginTop="20dp"
        android:background="@drawable/seltor"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="年龄"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:id="@+id/iv_arrow_age_otheradviert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_arrow" />

        <TextView
            android:id="@+id/tv_age_otheradvert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_arrow_age_otheradviert"
            android:gravity="center"
            android:text="年龄"
            android:textColor="@color/zy_text_gray" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ProFileFragment_SmallLine"
        android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/rl_job_otheradviert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:background="@drawable/seltor"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="职业"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_14" />


        <EditText
            android:id="@+id/tv_job_otheradvert"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:gravity="right"
            android:hint="输入职业"
            android:textColor="@color/zy_text_gray"
            android:textSize="14sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ProFileFragment_SmallLine"
        android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/rl_hobby_otheradviert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:background="@drawable/seltor"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_other_hoby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="爱好"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_14" />

        <EditText
            android:id="@+id/tv_hobby_otheradvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:gravity="right"
            android:hint="输入爱好"
            android:textColor="@color/zy_text_gray"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ProFileFragment_SmallLine"
        android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/rl_address_otheradviert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:background="@drawable/seltor"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="地区"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:id="@+id/iv_arrow_address_otheradviert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_arrow" />

        <TextView
            android:id="@+id/tv_address_otheradvert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_arrow_address_otheradviert"
            android:gravity="center"
            android:text="地区"
            android:textColor="@color/zy_text_gray" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ProFileFragment_SmallLine"
        android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
        android:background="@color/line" />




    <LinearLayout
        android:id="@+id/rl_count_otheradviert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:background="@drawable/seltor"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="发送广告条数"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_14" />

        <EditText
            android:id="@+id/et_other_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:gravity="right"
            android:hint="人数"
            android:inputType="number"
            android:textColor="@color/zy_text_gray"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
