<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_gray"
    android:orientation="vertical"
    tools:context="com.kaichaohulian.baocms.activity.BlackActivity">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="操作"
                    android:textColor="@color/zy_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_black_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加入黑名单"
                    android:textColor="@color/zy_text_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_black_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="原因"
                    android:textColor="@color/zy_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择原因"
                    android:textColor="@color/zy_text_black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/img_black_updown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/arrow_up2" />
            </LinearLayout>

            <include layout="@layout/gray_line" />

            <LinearLayout
                android:id="@+id/ll_black_xl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="下流邀请" />

                <CheckBox
                    android:id="@+id/cb_black_xl"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/pay_check" />

            </LinearLayout>

            <include layout="@layout/gray_line" />

            <LinearLayout
                android:id="@+id/ll_black_weixie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="威胁邀请" />

                <CheckBox
                    android:id="@+id/cb_black_weixie"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/pay_check" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_black_content"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="其他原因"
                    android:textColor="@color/zy_text_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_black_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="最多200字"
                    android:maxLength="200"
                    android:textColor="@color/zy_text_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_black_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:src="@mipmap/shangchuan" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="70dp"
                android:background="@color/zy_orange"
                android:padding="14dp"
                android:text="提交申请"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
