<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_advert_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_gray"
    android:orientation="vertical"
    tools:context="com.kaichaohulian.baocms.activity.AdvertDetail">

    <include layout="@layout/title_project" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_gray"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_timefordetailadvert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="2017-5-4"
                android:textColor="@color/zy_text_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_Addressee_advert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/zy_text_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_payforadvert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="支付费用：0元"
                    android:textColor="@color/zy_text_gray"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/line" />

                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/title_detailavert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img_advertmass"
                    android:text=""
                    android:textColor="@color/zy_text_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/content_detailavert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/zy_text_color"
                    android:textSize="12sp" />

                <com.kaichaohulian.baocms.view.MyGridView
                    android:id="@+id/img_detailadvert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
