<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_project" />

    <EditText
        android:id="@+id/et_feedback_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="我们积极听取您们的建议反馈。"
        android:minLines="10"
        android:padding="7dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_feedback_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_register_bg"
        android:gravity="center"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>