<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chang_pay_word"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color_gray"
    tools:context="com.kaichaohulian.baocms.activity.changPayWordActivity">

    <include layout="@layout/title_project" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="请输入您的原支付密码"
        android:textColor="@color/zy_text_color"
        android:textSize="@dimen/sp_14" />

    <com.kaichaohulian.baocms.view.PasswordEdittext
        android:id="@+id/edt_paypassword_changpayword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_10"
        android:layout_marginRight="@dimen/dimens_10"
        android:cursorVisible="false"
        android:inputType="numberPassword"
        android:maxLength="6"
        app:pivBorderRadius="1dp"
        app:pivBorderWidth="0.5px"
        app:pivPasswordColor="@color/black"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="请输入您的支付密码"
        android:textColor="@color/zy_text_color"
        android:textSize="@dimen/sp_14" />

    <com.kaichaohulian.baocms.view.PasswordEdittext
        android:id="@+id/edt_newpaypassword_changpayword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_10"
        android:layout_marginRight="@dimen/dimens_10"
        android:cursorVisible="false"
        android:inputType="numberPassword"
        android:maxLength="6"
        app:pivBorderRadius="1dp"
        app:pivBorderWidth="0.5px"
        app:pivPasswordColor="@color/black"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="请输入您的支付密码"
        android:textColor="@color/zy_text_color"
        android:textSize="@dimen/sp_14" />

    <com.kaichaohulian.baocms.view.PasswordEdittext
        android:id="@+id/edt_againpaypassword_changpayword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_10"
        android:layout_marginRight="@dimen/dimens_10"
        android:cursorVisible="false"
        android:inputType="numberPassword"
        android:maxLength="6"
        app:pivBorderRadius="1dp"
        app:pivBorderWidth="0.5px"
        app:pivPasswordColor="@color/black"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="5dp" />

    <Button
        android:id="@+id/changpayword_cash_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/deeporange_bar_normal"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14" />
</LinearLayout>
