<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_withdraw_apply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_gray"
    android:orientation="vertical">

    <include layout="@layout/title_project" />

    <LinearLayout
        android:layout_width="@dimen/withdraw_cash_yuanjiao_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimens_20"
        android:background="@drawable/yuanjiao_5"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dimens_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_10"
                android:text="@string/withdraw_way"
                android:textColor="@color/dark"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimens_10"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_wechat"
                    android:layout_width="@dimen/dimens_80"
                    android:layout_height="@dimen/dimens_26"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimens_10"
                    android:background="@drawable/paybutton_bg"
                    android:text="@string/tv_wechat"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_alipay"
                    android:layout_width="@dimen/dimens_80"
                    android:layout_height="@dimen/dimens_26"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimens_16"
                    android:background="@drawable/paybutton_bg"
                    android:text="@string/tv_alipay"
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/btn_bankpay"
                    android:layout_width="@dimen/dimens_80"
                    android:layout_height="@dimen/dimens_26"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimens_16"
                    android:background="@drawable/paybutton_bg"
                    android:text="@string/tv_bankcard"
                    android:textColor="@color/gray" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimens_10">

            <LinearLayout
                android:id="@+id/ln_wechat_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_wechatand_alipay_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimens_10"
                    android:text="@string/tv_wechat_id"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/discover_text" />

                <EditText
                    android:id="@+id/tv_withdrawApply_zhanghao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/blue"
                    android:background="@null"
                    android:paddingLeft="20dp"/>
                <!--android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"-->
                <!--android:inputType="textVisiblePassword"-->


            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_bankpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimens_10"
                        android:text="@string/tv_open_bank"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/text_14" />

                    <EditText
                        android:id="@+id/ed_kaihuyinhanag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimens_10"
                        android:background="@null"
                        android:hint="请选择开户银行"
                        android:textSize="@dimen/text_14" />

                </LinearLayout>

                <View
                    android:layout_width="280dp"
                    android:layout_height="@dimen/line_small"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dimens_6"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimens_10"
                        android:text="@string/tv_open_number"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/text_14" />

                    <EditText
                        android:id="@+id/ed_kaihuzhanghao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimens_10"
                        android:background="@null"
                        android:hint="请选择开户账号"
                        android:textSize="@dimen/text_14" />

                </LinearLayout>

                <View
                    android:layout_width="280dp"
                    android:layout_height="@dimen/line_small"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dimens_6"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimens_10"
                        android:text="@string/tv_openname"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/text_14" />

                    <EditText
                        android:id="@+id/ed_kaihuxingming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimens_10"
                        android:background="@null"
                        android:hint="请选择开户姓名"
                        android:textSize="@dimen/text_14" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_10"
            android:padding="@dimen/dimens_10"
            android:text="@string/tv_account_withdraw"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/discover_line_height">

            <TextView
                android:id="@+id/tv_money_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_20"
                android:text="@string/withdraw_cash_withdraw_fuhao"
                android:textColor="@color/dark"
                android:textSize="@dimen/text_21" />

            <EditText
                android:id="@+id/edt_input_number"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_16"
                android:layout_toRightOf="@+id/tv_money_icon"
                android:background="@null"
                android:inputType="numberDecimal" />

        </RelativeLayout>
        <View
            android:layout_width="280dp"
            android:layout_height="@dimen/line_small"
            android:layout_gravity="center_horizontal"
            android:background="@color/light_gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/discover_line_height"
            android:layout_marginLeft="@dimen/dimens_20"
            >
            <LinearLayout
                android:id="@+id/linear_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                >

                <TextView
                    android:id="@+id/withdraw_cash_rest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/withdraw_cash_rest_money"
                    android:textColor="#484848"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/withdraw_cash_rest_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/withdraw_cash_rest_text"
                    android:textSize="@dimen/text_12"
                    />

                <TextView
                    android:id="@+id/txt_withdraw_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimens_4"
                    android:layout_toRightOf="@id/withdraw_cash_rest_money"
                    android:clickable="true"
                    android:text="@string/withdraw_cash_withdraw_all"
                    android:textColor="@color/zy_orange"
                    android:textSize="@dimen/dimens_12"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_warning_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/warning_withdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
                    android:text="@string/input_over_your_rest"
                    android:textColor="@color/red"
                    android:visibility="invisible" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_margin="@dimen/dimens_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每次提现收取一定手续费"
        android:textSize="@dimen/dimens_10"
        android:gravity="center"
        android:textColor="#484848"
        />

    <Button
        android:id="@+id/withdraw_cash_btn"
        android:layout_width="@dimen/withdraw_cash_yuanjiao_width"
        android:layout_height="@dimen/dimens_50"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimens_60"
        android:background="@mipmap/bt_bg"
        android:text="@string/withdraw_cash_withdraw"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14" />
</LinearLayout>