<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_project"/>

    <com.kaichaohulian.baocms.widget.AddressSelectorWheelView
        android:id="@+id/address_aswv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/commit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_register_bg"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>


</LinearLayout>
