<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/title_project" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#f6f6f6"
        >
        <RelativeLayout
            android:id="@+id/layout_time"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_height="26dp">
            <LinearLayout
                android:id="@+id/layout_start_time_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_end_time"
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    android:text="2016-06-01"/>

                <ImageView
                    android:id="@+id/img_end_time"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/rili1"
                    />
            </LinearLayout>
            <View
                android:id="@+id/druation"
                android:layout_width="15dp"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/green"
                android:layout_toRightOf="@id/layout_start_time_pick"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:id="@+id/layout_end_time_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/druation"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="2016-06-01"/>

                <ImageView
                    android:id="@+id/img_start_time"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/rili1"
                    />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/layout_end_time_pick"
                android:text="查询"
                android:textColor="@color/white"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/deepgreen_bar"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_time"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_total_sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="总销售额"
                    android:textColor="@color/black"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:id="@+id/txt_total_sales_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_total_sales"
                    android:text="1253.6"
                    android:textColor="@color/green"
                    android:textSize="26sp"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_total_sales_num"
                    android:text="元"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:layout_alignBottom="@id/txt_total_sales_num"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="12dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_total_tec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="技术服务费"
                    android:textColor="@color/black"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:id="@+id/txt_total_tec_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_total_tec"
                    android:text="1253.6"
                    android:textColor="@color/green"
                    android:textSize="26sp"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_total_tec_num"
                    android:text="元"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:layout_alignBottom="@id/txt_total_tec_num"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="12dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_total_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="净收入"
                    android:textColor="@color/black"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:id="@+id/txt_total_income_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_total_income"
                    android:text="1253.6"
                    android:textColor="@color/green"
                    android:textSize="26sp"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_total_income_num"
                    android:text="元"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:layout_alignBottom="@id/txt_total_income_num"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="12dp"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_sale_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark"
            android:paddingTop="16dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_sale_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_sale_tip"
            android:layout_marginTop="16dp"
            android:textSize="36sp"
            android:textColor="@color/green"
            />
        <TextView
            android:id="@+id/tv_sale_num_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_sale_num"
            android:layout_alignBottom="@id/tv_sale_num"
            android:layout_below="@+id/tv_date"
            android:layout_marginBottom="5dp"
            android:layout_alignBaseline="@+id/tv_tixian"
            android:textSize="16sp"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/gray08"
        android:text="销售明细"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        ></TextView>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>