<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray08">

    <include layout="@layout/title_project" />
    
    <ListView
        android:id="@+id/list_item_who_can_see"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>