<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_addfriend_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_gray"
    tools:context="com.kaichaohulian.baocms.activity.AddfriendPay">

    <include
        android:id="@+id/title_addfriend"
        layout="@layout/title_project" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/title_addfriend"
        android:layout_alignLeft="@+id/btn_setPayNeed"
        android:layout_alignStart="@+id/btn_setPayNeed">

        <ImageView
            android:id="@+id/img_addfriendpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/be_addfriendmoney" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_addfriendpay"
            android:text="金额" />

        <EditText
            android:id="@+id/edt_addfriendPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_addfriend_yuan"
            android:background="#00000000"
            android:gravity="right"
            android:hint="0.0"
            android:textColorHint="@color/blue"
            android:inputType="numberDecimal"
            android:textCursorDrawable="@null" />

        <TextView
            android:id="@+id/tv_addfriend_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="元" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_setPayNeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:background="@mipmap/deeporange_bar_part"
        android:text="确定"
        android:textColor="@color/white" />


</RelativeLayout>
