<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_with_draw_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context="com.kaichaohulian.baocms.activity.WithDrawToFriendActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_project" />

    <ImageView
        android:id="@+id/img_friend"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_friend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Default text"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="转账金额" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/edt_mount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:inputType="numberDecimal"
                android:maxLength="7"
                android:singleLine="true"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/add_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="添加转账说明"
            android:textColor="@color/blue" />
    </LinearLayout>

    <Button
        android:id="@+id/withdraw_cash_btn"
        android:layout_width="@dimen/withdraw_cash_yuanjiao_width"
        android:layout_height="@dimen/dimens_50"
        android:layout_below="@id/layout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimens_20"
        android:background="@mipmap/deepgreen_bar"
        android:text="转账"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>
