<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <include
        layout="@layout/title_project" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60"
        android:background="@color/gray"
        android:padding="@dimen/dimens_10"
        >

        <Button
            android:layout_width="@dimen/dimens_40"
            android:layout_height="@dimen/dimens_30"
            android:background="@mipmap/deepgreen_bar"
            android:text="查询"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimens_10"
            />
    </RelativeLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#E8E8E8"
        ></view>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_100"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dimens_10"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_total_sell"
                android:textColor="@color/dark"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimens_20"
                >
                <TextView
                    android:id="@+id/tv_total_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1265.95"
                android:textSize="20sp"
                android:textColor="@color/size_green"
                android:layout_marginTop="@dimen/dimens_20"
                    android:layout_gravity="bottom"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sent_bag_yuan"
                    android:layout_gravity="bottom"
                    android:textColor="@color/size_green"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0.1dp"
            android:layout_height="80dp"
            android:background="@color/deep_gray"
            android:layout_marginTop="@dimen/dimens_10"
            ></View>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dimens_10"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tech"
                    android:textColor="@color/dark"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimens_20"
                    >
                    <TextView
                        android:id="@+id/tv_tech_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1265.95"
                        android:textSize="20sp"
                        android:textColor="@color/size_green"
                        android:layout_marginTop="@dimen/dimens_20"
                        android:layout_gravity="bottom"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sent_bag_yuan"
                        android:layout_gravity="bottom"
                        android:textColor="@color/size_green"
                        />
                </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0.1dp"
            android:layout_height="80dp"
            android:background="@color/deep_gray"
            android:layout_marginTop="@dimen/dimens_10"
            ></View>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dimens_10"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_income"
                    android:textColor="@color/dark"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimens_20"
                    >
                    <TextView
                        android:id="@+id/tv_only_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1265.95"
                        android:textSize="20sp"
                        android:textColor="@color/size_green"
                        android:layout_marginTop="@dimen/dimens_20"
                        android:layout_gravity="bottom"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sent_bag_yuan"
                        android:layout_gravity="bottom"
                        android:textColor="@color/size_green"
                        />
                </LinearLayout>

            </LinearLayout>
    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#e8e8e8"
        ></view>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40"
        android:padding="@dimen/dimens_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sell_detail"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/sell_list"
        android:layout_width="match_parent"
        android:layout_below="@+id/view_line"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>