<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include layout="@layout/title_project" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40"
        android:background="@color/gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:layout_marginTop="@dimen/dimens_16"
            android:text="@string/add_me_way_tip" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:text="@string/add_me_way_phone"
            android:textColor="@color/dark"
            android:textSize="@dimen/discover_text" />

        <com.kaichaohulian.baocms.view.SwitchButton
            android:id="@+id/phone_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_16" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_small"
        android:layout_marginLeft="15dp"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:text="@string/add_me_way_wechat"
            android:textColor="@color/dark"
            android:textSize="@dimen/discover_text" />

        <com.kaichaohulian.baocms.view.SwitchButton
            android:id="@+id/wechat_swtich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_16" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_small"
        android:layout_marginLeft="15dp"
        android:background="@color/light_gray"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:background="@drawable/seltor"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:text="@string/add_me_way_qq"
            android:textColor="@color/dark"
            android:textSize="@dimen/discover_text" />

        <com.kaichaohulian.baocms.view.SwitchButton
            android:id="@+id/qq_swtich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_16" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60"
        android:background="@color/gray"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:layout_marginTop="@dimen/dimens_8"
            android:text="@string/add_me_way_tip2"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:layout_marginTop="@dimen/dimens_36"
            android:text="@string/add_me_way_tip3" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:text="@string/add_me_way_qunliao"
            android:textColor="@color/dark"

            android:textSize="@dimen/discover_text"

            />

        <com.kaichaohulian.baocms.view.SwitchButton
            android:id="@+id/qunliao_swtich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_16" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_small"
        android:layout_marginLeft="15dp"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:text="@string/add_me_way_twocode"
            android:textColor="@color/dark"
            android:textSize="@dimen/discover_text" />

        <com.kaichaohulian.baocms.view.SwitchButton
            android:id="@+id/twocode_swtich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_16" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_small"
        android:layout_marginLeft="15dp"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:text="@string/add_me_way_namecard"
            android:textColor="@color/dark"
            android:textSize="@dimen/discover_text" />

        <com.kaichaohulian.baocms.view.SwitchButton
            android:id="@+id/namecard_swtich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_16" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8"
        android:orientation="vertical" />
</LinearLayout>