<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_gray"
    android:orientation="vertical">

    <include layout="@layout/title_project" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#E8E8E8"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/add_bankcard_realname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:text="@string/add_bankcard_name"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_14" />

        <EditText
            android:id="@+id/add_bankcard_realname_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/add_bankcard_spacing"
            android:layout_toRightOf="@+id/add_bankcard_realname_text"
            android:background="@null"
            android:hint="@string/add_bankcard_please_input_username_of_card"
            android:maxLength="7"
            android:textSize="@dimen/text_14" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_small"
        android:layout_marginLeft="15dp"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/add_bankcard_idcard_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:text="身份证号"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_14" />

        <EditText
            android:id="@+id/add_bankcard_real_idcard_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/add_bankcard_spacing"
            android:layout_toRightOf="@+id/add_bankcard_idcard_text"
            android:background="@null"
            android:hint="请输入身份证"
            android:inputType="number"
            android:maxLength="18"
            android:text=""
            android:textSize="@dimen/text_14" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_small"
        android:layout_marginLeft="15dp"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/add_bankcard_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:text="@string/bank_leave_phone"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_14" />

        <EditText
            android:id="@+id/add_bankcard_real_phone_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/add_bankcard_spacing"
            android:layout_toRightOf="@+id/add_bankcard_phone_text"
            android:background="@null"
            android:hint="@string/please_input_leave_phone"
            android:inputType="number"
            android:maxLength="11"
            android:textSize="@dimen/text_14" />

    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_small"
        android:layout_marginLeft="15dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#E8E8E8"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/add_bankcard_banks_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:text="@string/add_bankcard_bank_name"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_14" />

        <Spinner
            android:id="@+id/add_bankcard_real_banks_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/add_bankcard_spacing"
            android:layout_marginRight="@dimen/dimens_40"
            android:layout_toRightOf="@+id/add_bankcard_banks_text"
            android:background="@null"
            android:maxLength="10"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/discover_rightarrow_marginparentright"
            android:src="@mipmap/right_arrow" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_small"
        android:layout_marginLeft="15dp"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:background="@color/white"

        >

        <TextView
            android:id="@+id/add_bankcard_cardnumber_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:text="@string/add_bankcard_card_number"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_14"

            />

        <EditText
            android:id="@+id/add_bankcard_real_cardnumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/add_bankcard_spacing"
            android:layout_toRightOf="@+id/add_bankcard_cardnumber_text"
            android:background="@null"
            android:hint="@string/add_bankcard_please_input_card_number"
            android:inputType="number"
            android:text=""
            android:textSize="@dimen/text_14" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8"

        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/add_bankcard_tips"
            android:textColor="@color/zy_orange"
            android:textSize="12sp" />

        <Button
            android:id="@+id/add_bankcard_btn"
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@mipmap/bt_bg"
            android:text="@string/add_bankcard_button_add"
            android:textColor="@color/white" />


    </RelativeLayout>


</LinearLayout>
