<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/img_with_draw_dialog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/close_dialog" />

        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/img_with_draw_dialog"
            android:layout_marginRight="9dp"
            android:background="#c6c6c7" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/discover_marginRight"
            android:text="日期区间"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/discover_marginRight"
            android:layout_marginRight="@dimen/discover_marginRight"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/rl_timeselect_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/discover_marginRight"

            >

            <TextView
                android:id="@+id/tv_timeselect_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="起始日期"
                android:textColor="@color/zy_text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="选择日期"
                android:textColor="@color/zy_orange" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/discover_marginRight"
            android:layout_marginRight="@dimen/discover_marginRight"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/rl_timeselect_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/discover_marginRight">

            <TextView
                android:id="@+id/tv_timeselect_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="截止日期"
                android:textColor="@color/zy_text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="选择日期"
                android:textColor="@color/zy_orange" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/line" />

        <Button
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@mipmap/deeporange_bar_part"
            android:text="确  定"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>