<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include layout="@layout/title_project" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_30"
            android:background="@color/gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
                android:layout_marginTop="@dimen/dimens_10"
                android:text="@string/shop_name" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/discover_line_height"
            android:background="@color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/apply_edt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
                android:background="@null"
                android:textSize="@dimen/text_14" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_30"
            android:background="@color/gray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
                android:layout_marginTop="@dimen/dimens_10"
                android:text="@string/tech_service" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10"
                android:text="(不能低于5%)"
                android:textSize="10sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/discover_line_height"
            android:background="@color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/apply_edt_tech"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
                android:background="@null"
                android:inputType="number"
                android:textSize="@dimen/text_14" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimens_40"
            android:width="@dimen/dimens_120"
            android:height="@dimen/dimens_40"
            android:background="@mipmap/deepgreen_bar"
            android:text="@string/be_business_tv"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"></Button>

    </LinearLayout>

</LinearLayout>