<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:riv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/re_avatar"

    android:layout_width="72dp"
    android:layout_height="64dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true">

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_bg"
        android:padding="1dp">

        <com.kaichaohulian.baocms.widget.RoundedImageView
            android:id="@+id/iv_avatar1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/default_useravatar"
            riv:riv_corner_radius="8dp" />

        <com.kaichaohulian.baocms.widget.RoundedImageView
            android:id="@+id/iv_avatar2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/iv_avatar1"
            android:layout_marginTop="2dp"
            android:src="@mipmap/default_useravatar"
            riv:riv_corner_radius="8dp" />

        <com.kaichaohulian.baocms.widget.RoundedImageView
            android:id="@+id/iv_avatar3"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_avatar1"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/iv_avatar2"
            android:src="@mipmap/default_useravatar" />
    </RelativeLayout>
</RelativeLayout>