<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_gray">

    <include
        android:id="@+id/title_changerecharge"
        layout="@layout/title_project"
        />

    <LinearLayout
        android:id="@+id/chargerecharge_ll"
        android:layout_below="@+id/title_changerecharge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50"
        android:layout_marginTop="@dimen/dimens_12"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/dimens_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额（元）"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtInputNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimens_6"
            android:background="@color/white"
            android:hint="请输入金额"
            android:inputType="numberDecimal"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60"
        android:layout_marginTop="@dimen/dimens_12"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:padding="@dimen/dimens_8">

        <ImageView
            android:layout_width="@dimen/dimens_50"
            android:layout_height="@dimen/dimens_50"
            android:padding="@dimen/dimens_12"
            android:src="@mipmap/zhifubao_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_6"
            android:layout_marginRight="@dimen/dimens_6"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimens_6"
                android:text="推荐有支付宝帐号的用户"
                android:textColor="@color/form_hint_text_color"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/zhifubao_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/check_sel" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_text_color" />

    <LinearLayout
        android:layout_below="@+id/chargerecharge_ll"
        android:id="@+id/Linear_weixin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimens_12"
        android:padding="@dimen/dimens_8">

        <ImageView
            android:layout_width="@dimen/dimens_50"
            android:layout_height="@dimen/dimens_50"
            android:padding="@dimen/dimens_12"
            android:src="@mipmap/wechat_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_6"
            android:layout_marginRight="@dimen/dimens_6"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimens_6"
                android:text="微信安全支付"
                android:textColor="@color/form_hint_text_color"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/weixin_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/check" />

    </LinearLayout>

    <Button
        android:id="@+id/next_step"
        android:layout_width="@dimen/money_recharge_button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@mipmap/deeporange_bar_normal"
        android:enabled="true"
        android:text="立即支付"
        android:textColor="@color/white"
        />

</RelativeLayout>