<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ChattingUIContent"
    android:layout_below="@+id/chatting_time_tv"
    android:gravity="right">

    <RelativeLayout
        android:id="@+id/re_rl"
        android:layout_width="210dp"
        android:layout_height="90dp"
        android:background="@mipmap/transfer_right_bg"
        android:clickable="true">

        <TextView
            style="@style/ChattingUISenderText"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:padding="0dp"
            android:text="转账"
            android:textColor="#aaaaaa"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView2"
            style="@style/ChattingUISenderText"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/iv_transfer_icon"
            android:text="已收钱"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/transfers_amount"
            style="@style/ChattingUISenderText"
            android:layout_below="@id/textView2"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/iv_transfer_icon"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_transfer_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:src="@mipmap/transfer_icon" />

    </RelativeLayout>

    <include layout="@layout/chatting_item_avatar_from" />

</LinearLayout>