<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) 2013 The CCP project authors. All Rights Reserved.
 
   Use of this source code is governed by a Beijing Speedtong Information Technology Co.,Ltd license
   that can be found in the LICENSE file in the root of the web site.
 
    				http://www.yuntongxun.com
 
   An additional intellectual property rights grant can be found
   in the file PATENTS.  All contributing project authors may
   be found in the AUTHORS file in the root of the source tree.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ChattingUIContent"
    android:layout_below="@+id/chatting_time_tv">

    <include layout="@layout/chatting_item_avatar_from" />

    <RelativeLayout
        android:id="@+id/re_rl"
        android:layout_width="190dip"
        android:layout_height="wrap_content"
        android:background="@drawable/chatfrom_bg"
        android:clickable="true">

        <TextView
            android:id="@+id/transfers_amount"
            style="@style/ChattingUISenderText"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/chatting_id_avatar_iv"
                    style="@style/ChattingUIAvatarFrom"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="0.0dip"
                    android:contentDescription="@string/avatar_desc"
                    android:focusable="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chatting_id_username_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/chatting_id_phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/gray02"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/gray02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="个人名片"
                android:textColor="@color/gray02"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>