<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_16"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="@dimen/dimens_10"
        android:layout_marginTop="@dimen/dimens_10"
        android:background="@drawable/yuanjiao_5">

        <ImageView
            android:id="@+id/img_code_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/default_useravatar"
            />

        <TextView
            android:id="@+id/tv_code_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_code_avatar"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/img_code_avatar"
            android:layout_toRightOf="@+id/img_code_avatar"
            android:text="用户名"
            android:textColor="@color/zy_text_black"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/tv_code_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_code_avatar"
            android:layout_marginBottom="@dimen/dimens_8"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/dimens_30"
            android:textColor="@color/zy_text_gray"
            android:text="地址"
            android:layout_toRightOf="@id/img_code_avatar"
            android:textSize="@dimen/text_12" />


        <ImageView
            android:id="@+id/img_code"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_below="@id/img_code_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimens_10"
            android:src="@color/ccp_alert_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_code"
            android:layout_centerHorizontal="true"
            android:textColor="@color/zy_text_color"
            android:layout_marginTop="@dimen/dimens_16"
            android:text="@string/my_two_code_tip"
            android:textSize="@dimen/text_12" />

    </RelativeLayout>
</LinearLayout>
