<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/img_complain_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/close_dialog" />

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/img_complain_close"
                android:layout_marginRight="9dp"
                android:background="#c6c6c7" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投诉"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="#f5f5f5"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_complain_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入投诉的理由..."
                    android:textSize="14sp" />
            </LinearLayout>

            <GridView
                android:id="@+id/gv_complain_photos"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:numColumns="3"
                android:scrollbars="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/list_divider" />

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_complain_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="@mipmap/verson_cancle"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_complain_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/verson_sure"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
