<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_project"/>

    <RelativeLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f1f1f1">

        <RelativeLayout
            android:id="@+id/Re_search"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/but_sousuo">

            <TextView
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:singleLine="true"
                android:text=""
                android:textColor="#484c4c"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:layout_toLeftOf="@+id/et_search"
                android:layout_toStartOf="@+id/et_search"
                android:src="@mipmap/ar5" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rl_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/ll_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <ProgressBar
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

                <TextView
                    android:id="@+id/tv_loaing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="正在刷新联系人..." />
            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_loading"
                android:background="@android:color/transparent"
                android:footerDividersEnabled="false"
                android:divider="#e1e1e1"
                android:descendantFocusability="afterDescendants"
                android:fastScrollEnabled="false" />

            <com.kaichaohulian.baocms.view.DirectoriesFriendSidebar
                android:id="@+id/sidebar"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:clickable="true" />

            <TextView
                android:id="@+id/floating_header"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@color/accent_material_dark"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:visibility="invisible" />

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>