<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/head_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/album_bg" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="55dp"
            android:layout_marginRight="105dp"
            android:text="自己"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:src="@mipmap/default_useravatar" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/create_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_chat_photo"
        android:visibility="gone" />

</RelativeLayout>