<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner"
    android:paddingBottom="10dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="13dp">

    <RelativeLayout
        android:id="@+id/img_item_disvover_invite_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/img_item_discover_invite_avatar2"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/default_useravatar" />

        <ImageView
            android:id="@+id/img_item_discover_invite_red_chat"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/red_circle" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_discover_invite_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/img_item_disvover_invite_avatar"
        android:ellipsize="end"
        android:maxWidth="80dp"
        android:text="未知"
        android:textColor="@color/zy_text_color" />

    <TextView
        android:id="@+id/tv_item_discover_invite_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_item_disvover_invite_avatar"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="13dp"
        android:layout_toRightOf="@+id/img_item_disvover_invite_avatar"
        android:ellipsize="end"
        android:lines="1"
        android:text=""
        android:textColor="@color/zy_text_black" />

    <TextView
        android:id="@+id/tv_item_discover_invite_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/tv_item_discover_invite_name"
        android:text=""
        android:textColor="@color/zy_text_gray"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_item_discover_invite_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:text="剩余0秒"
        android:textColor="@color/zy_text_blue"
        android:textSize="12sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/img_item_disvover_invite_avatar"
        android:layout_marginTop="15dp"
        android:background="#e1e1e1"
        android:paddingLeft="13dp"
        android:paddingRight="13dp" />

    <LinearLayout
        android:id="@+id/ll_item_adver_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_corner"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="查看详情"
            android:textColor="@color/zy_orange" />

        <TextView
            android:id="@+id/tv_invited_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:text="已接受"
            android:visibility="gone"
            android:textColor="@color/zy_orange" />

        <LinearLayout
            android:id="@+id/ll_item_discover_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_item_discover_invite_refuse"
                android:layout_width="40dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/add_friends"
                android:text="拒绝"
                android:textColor="@color/zy_text_blue"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bt_item_discover_invite_receive"
                android:layout_width="40dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/blue_bt"
                android:text="接受"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_item_discover_invite_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

</RelativeLayout>