<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/title_project"
        ></include>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:background="#E8E8E8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/money_recharge_bank_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money_recharge_card"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_14"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft" />

        <TextView
            android:id="@+id/money_recharge_bank_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工商银行（7065）"
            android:textColor="@color/blue"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_14"
            android:layout_marginLeft="@dimen/money_recharge_edit_marginleft"/>

        <TextView
            android:id="@+id/max_transfer_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money_recharge_max_account_day"
            android:layout_marginLeft="@dimen/money_recharge_edit_marginleft"
            android:layout_marginTop="40dp"
            android:textSize="@dimen/text_14"

            />
        <TextView
            android:id="@+id/max_transfer_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/max_transfer_day"
            android:layout_alignBaseline="@+id/max_transfer_day"
            android:textSize="@dimen/text_14"
            android:text="50000.00"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money_recharge_amount_of_money"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft" />

        <EditText
            android:id="@+id/change_address_phone_number_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/money_recharge_hint_please_input_amount"
            android:textSize="@dimen/text_14"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/money_recharge_edit_marginleft"
            android:background="@null"
            android:inputType="numberDecimal"
            android:maxLength="18"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#E8E8E8">
            
            <Button
                android:id="@+id/next_step"
                android:layout_width="@dimen/money_recharge_button_width"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@mipmap/deepgreen_bar"
                android:text="@string/money_recharge_button_text"
                android:textColor="@color/white"
                android:enabled="true"
                />
        </RelativeLayout>
</LinearLayout>