<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_project"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#E8E8E8"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:text="@string/new_message_show_detail"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_14" />

        <com.kaichaohulian.baocms.view.SwitchButton
            android:id="@+id/tip_show_detail_swtich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_16" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50"
        android:background="@color/gray"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:layout_marginRight="@dimen/dimens_20"
            android:layout_marginTop="@dimen/dimens_10"
            android:text="@string/new_message_show_detail_tips" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/discovery_relative_buyer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:text="@string/new_message_audio"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_14" />

        <com.kaichaohulian.baocms.view.SwitchButton
            android:id="@+id/audio_swtich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_16" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_small"
        android:layout_marginLeft="15dp"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:text="@string/new_message_shake"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_14" />

        <com.kaichaohulian.baocms.view.SwitchButton
            android:id="@+id/shake_swtich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_16" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40"
        android:background="@color/gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:layout_marginRight="@dimen/dimens_20"
            android:layout_marginTop="@dimen/dimens_10"
            android:text="@string/new_message_doyouneed_audio_or_shake" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_line_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:text="@string/new_message_buyercircle_picture_update"
            android:textColor="@color/dark"
            android:textSize="@dimen/text_14" />

        <com.kaichaohulian.baocms.view.SwitchButton
            android:id="@+id/buyer_circle_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_16"

            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/discover_icon_marginparentleft"
            android:layout_marginRight="@dimen/dimens_20"
            android:layout_marginTop="@dimen/dimens_10"
            android:text="@string/new_message_buyercircle_picture_update_tips" />

    </RelativeLayout>
</LinearLayout>