<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_project" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/pocket_before_background"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/small_money_recharge"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/deep_background"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/change" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:text="@string/pocket_small_money"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/pocket_small_money_accout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimens_4"
                    android:text="￥0.00"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:id="@+id/bank_card"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/deep_background"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/bank_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimens_16"
                    android:text="@string/pocket_bank_id"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/pocket_bankcard_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimens_4"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/phone_recharge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/discover_line_height"
            android:background="@drawable/seltor"
            android:clickable="true">

            <ImageView
                android:id="@+id/pocket_phone_recharge_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/money_image_marginparentleft"
                android:src="@mipmap/pocket_phone_recharge" />

            <TextView
                android:layout_toRightOf="@+id/pocket_phone_recharge_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/me_icon_marginparentleft"
                android:text="@string/pocket_phone_recharge"
                android:textColor="@color/dark"
                android:textSize="@dimen/text_14" />

            <ImageView
                android:id="@+id/pocket_phone_recharge_arr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/money_rightarrow_marginparentright"
                android:src="@mipmap/right_arrow" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/transfer_money"
            android:layout_width="match_parent"
            android:layout_height="@dimen/discover_line_height"
            android:background="@drawable/seltor"
            android:clickable="true">

            <ImageView
                android:id="@+id/pocket_phone_withdrawals_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/money_image_marginparentleft"
                android:src="@mipmap/pocket_phone_withdrawals" />

            <TextView
                android:layout_toRightOf="@+id/pocket_phone_withdrawals_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/me_icon_marginparentleft"
                android:text="@string/pocket_phone_withdrawals"
                android:textColor="@color/dark"
                android:textSize="@dimen/text_14" />

            <ImageView
                android:id="@+id/pocket_phone_withdrawals_arr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/money_rightarrow_marginparentright"
                android:src="@mipmap/right_arrow" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray" />
</LinearLayout>