<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_no_people"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="没有人摇一摇"
        android:textSize="@dimen/text_18"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>