<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_48" >

        <TextView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimens_48"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:textColor="#00ba00"
            android:text="取消"
            android:gravity="center"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/view_temp"
        android:text="请输入您的手机号码"
        android:textColor="#343434"
        android:textSize="25sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:id="@+id/et_usertel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="@string/login_edphone_btn"
                android:inputType="phone"
                android:paddingLeft="90dp"
                android:singleLine="true"
                android:textColor="#808080"
                android:textSize="16sp" />


            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textColor="#808080"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#dbdbdb" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="@string/register_pwd_ed"
                android:inputType="textPassword"
                android:maxLength="24"
                android:paddingLeft="90dp"
                android:singleLine="true"
                android:textColor="#353535"
                android:textColorHint="#AAAAAA"
                android:background="@android:color/transparent"
                android:textSize="16sp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/register_pwd_tv"
                android:textColor="#353535"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#dbdbdb" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_register_bg"
            android:enabled="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="@string/register_ok_btn"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>