<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray08">

    <include layout="@layout/title_project" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="分享我的心得... ..."
        android:padding="12dp"
        android:textSize="14sp"
        android:gravity="left"
        android:textColor="@color/im_social_dig_name_bg"
        android:background="@color/white" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:numColumns="4"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:listSelector="@color/transparent"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC"/>

    <RelativeLayout
        android:id="@+id/current_address_rlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/seltor"
        android:padding="12dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/location_icon"/>

        <TextView
            android:id="@+id/tv_current_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="所在位置"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/discovery_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/discover_rightarrow_marginparentright" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="12dp"
        android:background="#CCCCCC"/>

    <RelativeLayout
        android:id="@+id/who_can_see_rlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/seltor"
        android:padding="12dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/whocansee_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="谁可以看"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/discover_rightarrow_marginparentright" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/right_arrow"
            android:text="公开" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC"/>

    <RelativeLayout
        android:id="@+id/remind_friends_rlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/seltor"
        android:padding="12dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/remindfriend_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="提醒谁看"
            android:textSize="14sp"/>

        <ImageView
        android:id="@+id/remind_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/right_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/discover_rightarrow_marginparentright" />
    </RelativeLayout>
</LinearLayout>