<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_sale_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dimens_16"
        android:layout_marginTop="@dimen/dimens_10"
        android:layout_marginBottom="@dimen/dimens_10"
        android:background="@mipmap/default_useravatar"/>
    <TextView
        android:id="@+id/txt_sale_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="+40.00"
        android:textSize="20sp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/green"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@id/img_sale_head"
        android:layout_toLeftOf="@id/txt_sale_fee"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2016新款大牌范毛呢拼接羽绒服身过膝长款女士羽绒服"
            android:lines="2"
            />
        <TextView
            android:id="@+id/txt_sale_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="11月29日 20:06"
            android:layout_marginTop="5dp"
            android:textColor="@color/green"/>
    </LinearLayout>
</RelativeLayout>
